{
  "name": "@codex-protocol/ethereum-service",
  "version": "1.0.20",
  "description": "Ethereum Service & Codex Protocol Smart Contracts",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "preversion": "npm run build",
    "lint": "eslint src/. build/.",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run lint && npm run compile",
    "start": "npm run lint && npm run compile && node dist/index.js",
    "bump-version": "npm version patch -m \"Bumps version to %s\" && npm publish",
    "compile": "npm run clean && babel-node build/index.js && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codex-protocol/npm.ethereum-service"
  },
  "contributors": [
    {
      "name": "John Forrest"
    },
    {
      "name": "Colin Wood"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/codex-protocol/npm.ethereum-service",
  "devDependencies": {
    "@codex-protocol/eslint-config-base": "latest",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "web3": "1.0.0-beta.34",
    "websocket": "git://github.com/frozeman/WebSocket-Node.git#browserifyCompatible"
  }
}
